spring.data.mongodb.host=http://localhost:
spring.data.mongodb.port=27017
spring.data.mongodb.database=Athlete
server.servlet.contextPath=/let-bet
server.port=8090
logging.level.org.springframework.data=debug
logging.level.=error